<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextSwitcher
            android:id="@+id/mian_search"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/search_edittext_icon" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="center"
            android:text="杂志"
            android:textColor="#ffffdd"
            android:textSize="20dp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/magazine_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>