<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mian_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/search_edittext_icon" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人"
            android:textColor="#ffffdd"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/main_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_cart_gray" />

    </LinearLayout>
</LinearLayout>