<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="#77000000"
            android:orientation="horizontal"
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:background="#dd000000"
            android:orientation="vertical"
            android:layout_below="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/goods_delete"
                android:background="@drawable/abc_ic_clear_mtrl_alpha"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:layout_height="30dp" />
            <TextView
                android:text="名字"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:id="@+id/gouwuceh_goods_name"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:text="内容"
                android:layout_marginLeft="15dp"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:id="@+id/gouwuceh_goods_introduce"
                android:layout_marginTop="130dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:text="价格"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textColor="#3e8ad0"
                android:id="@+id/gouwuceh_goods_price"
                android:layout_marginTop="160dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:background="@drawable/bg_self_fragment"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/goods_icon_gouwuche"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#dd000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#22ffffff"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="数量"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="一幅"
            android:textColor="#ffffff"
            android:background="#3e8ad0"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"/>
        <TextView
            android:textColor="#ffffff"
            android:text="数量"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.xiaoyu.liangcangprogram.view.AddSubView
            android:id="@+id/nas_goodinfo_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:textSize="20dp"
            android:text="确认"
            android:background="#3e8ad0"
            android:textColor="#ffffff"
            android:id="@+id/make_sure"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
