<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220000"
    android:orientation="vertical">

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/detials_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ease_back" />

        <TextView
            android:id="@+id/detials_titles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商店"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detials_shopcard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/like_heart" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:drawableRight="@drawable/arrow_down_big"
        android:gravity="center_vertical"
        android:hint="价格筛选"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="10dp" />

    <android.support.v7.widget.RecyclerView
        android:background="#bb000000"
        android:id="@+id/show_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>